name = RedHen CRM Demo
description = An installation profile for demonstrating RedHen CRM
core = 7.x

; Core modules required by RedHen and Drupal
dependencies[] = block
dependencies[] = field
dependencies[] = field_ui
dependencies[] = menu
dependencies[] = taxonomy

; Core modules for demonstration purposes
dependencies[] = contextual
dependencies[] = dblog
dependencies[] = help
dependencies[] = list

; Required contrib
dependencies[] = addressfield
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = relation
dependencies[] = registration


; Demo contrib
dependencies[] = admin_menu
dependencies[] = features
dependencies[] = strongarm
dependencies[] = token
dependencies[] = r4032login
dependencies[] = views
dependencies[] = views_ui
dependencies[] = message

; Donation contrib
dependencies[] = date
dependencies[] = interval
dependencies[] = libraries
dependencies[] = commerce
dependencies[] = commerce_customer_ui
dependencies[] = commerce_ui
dependencies[] = commerce_product_ui
dependencies[] = commerce_payment_ui
dependencies[] = commerce_payment_example
dependencies[] = commerce_product_pricing_ui
dependencies[] = commerce_order_ui
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = commerce_cardonfile
dependencies[] = commerce_cardonfile_recurring
dependencies[] = commerce_recurring
dependencies[] = commerce_recurring_ui
dependencies[] = select_or_other

; Developer tools
dependencies[] = devel
dependencies[] = devel_generate
dependencies[] = diff

; RedHen module suite
dependencies[] = redhen
dependencies[] = redhen_contact
dependencies[] = redhen_donation
dependencies[] = redhen_dedupe
dependencies[] = redhen_org
dependencies[] = redhen_org_group
dependencies[] = redhen_relation
dependencies[] = redhen_membership
dependencies[] = redhen_note
dependencies[] = redhen_engagement
dependencies[] = redhen_registration
dependencies[] = redhen_activity

; RedHen demo features
dependencies[] = redhen_features
